inteiro b,a
		inteiro r
		escreva("DIGITE A BASE DO TRIANGULO: ")
		leia (b)
		escreva ("DIGITE A ALTURA DO TRIANGULO: ")
		leia (a)
		r = b * a /2
		escreva("A ÁREA DO TRIANGULO É: ", r)
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */