inteiro c,l,r
		escreva("VAMOS CALCULAR O PERIMETRO DO RETANGULO \n")
		escreva("DIGITE O COMPRIMENTO: ")
		leia (c)
		escreva("DIGITE QUAL A LARGURA: ")
		leia (l)
		r = 2*(c+l)
		escreva("O PERIMETRO DO SEU RETANGULO É DE: ", r)
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */